
//注释：这个废除了， 没有必要这样弄，已经由其他文档来做了


.. _simple:

################################
快速学习(前面是代码，后面是显示)
################################

乱七八糟:
    * 链接
       **代码** ::

         `链接显示名 <http://blog.programfan.info/>`_

       **显示** ： `链接显示名 <http://blog.programfan.info/>`_
    * 图片
       **代码** ::

        .. figure:: image/photo.jpg
            :width: 20%

       **显示** : 
            .. figure:: image/photo.jpg
                :width: 20%

    * 代码格式
       **代码** ::

        ``usage.rst``

       **显示** :``usage.rst``

    * 代码段格式
       **代码** ::

        <说明>::
            ＃这儿是空行
                msgfmt "usage.po" -o "translated/es/LC_MESSAGES/usage.mo"
            ＃这儿是空行

       **显示** ::

          msgfmt "usage.po" -o "translated/es/LC_MESSAGES/usage.mo"

    * 列表格式
       **代码** ::

        1,  * 这是一个符号列表
            * 它有两项，其中第
              二项占两行

        2,  1. 这是一个编号列表
            2. 它也有两项(只占一行)

        3,  #. 这是一个(自动)编号列表
            #. 它也有两项

       **显示** :
         1,  
            * 这是一个符号列表
            * 它有两项，其中第
              二行占两行

         2,
            1. 这是一个编号列表
            2. 它也只有两项(只占一行)

         3,
            #. 这是一个(自动的)编号列表
            #. 它也有两行


    * 黑体
       **代码** ::

         **binary catalogs**

       **显示** :
         **binary catalogs**
    * 斜体(italics)
       **代码** ::

         *text*

       **显示** :
         *text*
    * 表

      表3::

         .. _table-1:

         .. csv-table:: 表4.1  应用目录下的子目录
            :widths: 10 90
                :header: 目录, 描述

                    doc,     用于存放文档
                    ebin,    用于存放编译后的代码（.beam文件）
                    include, 用于存放公共头文件

      
    表4(list-table)::

        .. list-table:: 表4 list-table表!
           :widths: 15 10 30
           :header-rows: 1

           * - Treat
             - Quantity
             - Description
           * - Albatross
             - 2.99
             - On a stick!
           * - Crunchy Frog
             - 1.49
             - If we took the bones out, it wouldn't be
               crunchy, now would it?
           * - Gannet Ripple
             - 1.99
             - On a stick!



    表3(csv-table).
    .. _table-1:

    .. csv-table:: 表3  应用目录下的子目录
        :widths: 10 90
        :header: 目录, 描述

            doc,     用于存放文档
            ebin,    用于存放编译后的代码（.beam文件）
            include, 用于存放公共头文件


    表4(list-table).

    .. list-table:: 表4 list-table 表
       :widths: 15 10 30
       :header-rows: 1

       * - Treat
         - Quantity
         - Description
       * - Albatross
         - 2.99
         - On a stick!
       * - Crunchy Frog
         - 1.49
         - If we took the bones out, it wouldn't be
           crunchy, now would it?
       * - Gannet Ripple
         - 1.99
         - On a stick!
